HOST=0.0.0.0
PORT=1337
APP_KEYS=Tt4cxbI46TFoUJZ7M07MYg==,LJTugYvANKRpRaly1nxyzw==,ntSaCSswpX2PTbdY84hs0Q==,Au1wb8W7VcVOJWDtCwM6+g==
API_TOKEN_SALT=W9H8mos9U7/WRqLSup1ksw==
ADMIN_JWT_SECRET=2g776LaccI4lcP68MIbqkg==
JWT_SECRET=8Lo7B2JGM8W7lSiSWB3tTQ==

# No longer using AWS s3 buckets for images:
# AWS_ACCESS_KEY_ID=AKIATINWGDEQWSCKREE5
# AWS_ACCESS_SECRET=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
# AWS_REGION=us-east-1
# AWS_BUCKET=nsight-images

# Image uploading:
CLOUDINARY_NAME=nsight
CLOUDINARY_KEY=836857424386938
CLOUDINARY_SECRET=cPI-p6KqHRJS1jkiSnVxOOPk0nM 

# Environment
# NODE_ENV=production
 
# DATABASE
DATABASE_NAME=strapi-database 
DATABASE_USERNAME=NsightTech
DATABASE_PASSWORD=BuRTORatErstmA
DATABASE_HOST=strapi-database.czu32ufdaqoq.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
AWS_ACCESS_KEY_ID=AKIATINWGDEQWSCKREE5
AWS_ACCESS_SECRET=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
AWS_REGION=us-east-1